<div class="editor">

    <div class="toolbar">
        <div class="tool saveTool"></div>
        <div class="tool closeTool"></div>
    </div>

    <h1>{{filename}}</h1>

    <div class="pane">
        <div class="paneTitle">Data:</div>
        <div class="inputContainer">
            <input placeholder="http://www.caemlyn.com/addresses.zip" id="hoverEdit" type="text" name="input" value="{{data}}"></input>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Website:</div>
        <div class="inputContainer">
            <input placeholder="http://www.caemlyn.com/home.html" id="hoverEdit" type="text" name="input" value="{{website}}"></input>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Attribution:</div>
        <div class="inputContainer">
            <input placeholder="CCBY: City of Caemlyn" id="hoverEdit" type="text" name="input" value="{{attribution}}"></input>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Type:</div>
        <div class="inputContainer">
            <select class="type">
                <option class="text" value="text">Please Pick a type</option>
                <option class="ESRI" value="ESRI">ESRI</option>
                <option class="ftp" value="ftp">FTP</option>
                <option class="http" value="http">HTTP(S)</option>
            </select>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Compression:</div>
        <div class="inputContainer">
            <select class="compression">
                <option class="text" value="text">Please pick a compression</option>
                <option class="zip" value="zip">.zip</option>
                <option class="none" value="none">none</option>
            </select>
            <div class="status help"></div>
        </div>
    </div>
    <div class="buttonContainer">
        <div class="button right">Save</div>
        <div class="button right">Close</div>
    </div>
</div>
