<div class="editor">

    <div class="toolbar">
        <div class="tool saveTool"></div>
        <div class="tool closeTool"></div>
    </div>

    <h1>{{filename}}</h1>

    <div class="pane">
        <div class="paneTitle">Data:</div>
        <div class="inputContainer">
            <input id="hoverEdit" type="text" name="input" value="{{data}}"></input>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Website:</div>
        <div class="inputContainer">
            <input id="hoverEdit" type="text" name="input" value="{{website}}"></input>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Attribution:</div>
        <div class="inputContainer">
            <input id="hoverEdit" type="text" name="input" value="{{attribution}}"></input>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Type:</div>
        <div class="inputContainer">
            <select>
                <option value="esri">ESRI</option>
                <option value="ftp">FTP</option>
                <option value="http">HTTP(S)</option>
            </select>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Compression:</div>
        <div class="inputContainer">
            <select>
                <option value="zip">.zip</option>
                <option value="none">none</option>
            </select>
            <div class="status help"></div>
        </div>
    </div>
</div>
