<div class="editor">

    <div class="toolbar">
        <div class="tool saveTool actionSave"></div>
        <div class="tool closeTool actionClose"></div>
    </div>

    <h1>{{filename}}</h1>

    <div class="pane">
        <div class="paneTitle">Data:</div>
        <div class="inputContainer">
            <input placeholder="Link to data download" class="sourceData" id="hoverEdit" type="text" name="input" value="{{data}}"></input>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Website:</div>
        <div class="inputContainer">
            <input placeholder="Link to homepage" class="sourceWebsite" id="hoverEdit" type="text" name="input" value="{{website}}"></input>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Attribution:</div>
        <div class="inputContainer">
            <input placeholder="Attribution" class="sourceAttribution" id="hoverEdit" type="text" name="input" value="{{attribution}}"></input>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Type:</div>
        <div class="inputContainer">
            <select class="type sourceType">
                <option class="text" value="text">Select a download type</option>
                <option class="ESRI" value="ESRI">ESRI</option>
                <option class="ftp" value="ftp">FTP</option>
                <option class="http" value="http">HTTP(S)</option>
            </select>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Compression:</div>
        <div class="inputContainer">
            <select class="compression sourceCompression">
                <option class="text" value="text">Select a compression type</option>
                <option class="zip" value="zip">.zip</option>
                <option class="none" value="none">none</option>
            </select>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">License:</div>
            <div class="inputContainer">
                <input placeholder="License" class="sourceLicense" id="hoverEdit" type="text" name="input" value="{{license}}"></input>
            <div class="status help"></div>
        </div>

        <div class="paneTitle">Note:</div>
            <div class="inputContainer">
                <input placeholder="License" class="sourceNote" id="hoverEdit" type="text" name="input" value="{{note}}"></input>
            <div class="status help"></div>
        </div>
    </div>
    <div class="buttonContainer">
        <div class="button right actionSave">Save</div>
        <div class="button right actionClose">Close</div>
    </div>
</div>
