<h2>{{filename}}</h2>

<div class="pane">
  <div class="paneTitle">Data:</div>
  <div class="inputContainer">
    <input placeholder="Link to data download" class="sourceData" id="hoverEdit" type="text" name="input" value="{{data}}"></input>
    <div class="status help helpData" data-tooltip="Provide a link to the raw data"></div>
  </div>

  <div class="paneTitle">Website:</div>
  <div class="inputContainer">
    <input placeholder="Link to homepage" class="sourceWebsite" id="hoverEdit" type="text" name="input" value="{{website}}"></input>
    <div class="status help helpWebsite" data-tooltip="The link to the human readable web portal"></div>
  </div>

  <div class="paneTitle">Attribution:</div>
  <div class="inputContainer">
    <input placeholder="Attribution" class="sourceAttribution" id="hoverEdit" type="text" name="input" value="{{attribution}}"></input>
    <div class="status help helpAttribution" data-tooltip="If the source requires attribution, add it here."></div>
  </div>

  <div class="paneTitle">Type:</div>
  <div class="inputContainer">
    <select class="type sourceType">
      <option class="text" value="text">Select a download type</option>
      <option class="ESRI" value="ESRI">ESRI</option>
      <option class="ftp" value="ftp">FTP</option>
      <option class="http" value="http">HTTP(S)</option>
    </select>
    <div class="status help helpType" data-tooltip="The protocol used to download the file"></div>
  </div>

  <div class="paneTitle">Compression:</div>
  <div class="inputContainer">
    <select class="compression sourceCompression">
      <option class="text" value="text">Select a compression type</option>
      <option class="zip" value="zip">.zip</option>
      <option class="none" value="none">none</option>
    </select>
    <div class="status help helpCompression" data-tooltip="Is the source a zipfile?"></div>
  </div>

  <div class="paneTitle">License:</div>
    <div class="inputContainer">
      <input placeholder="License" class="sourceLicense" id="hoverEdit" type="text" name="input" value="{{license}}"></input>
    <div class="status help helpLicense" data-tooltip="If a license is listed for the data, link to it here or cite the licence name"></div>
  </div>

  <div class="paneTitle">Note:</div>
    <div class="inputContainer">
      <input placeholder="Notes" class="sourceNote" id="hoverEdit" type="text" name="input" value="{{note}}"></input>
    <div class="status help helpNote" data-tooltip="Add any additional notes about the data here."></div>
  </div>
</div>

<div class="pill"><!--
  --><a href='#' class="button quiet js-close">Close</a><!--
  --><a href='#' class="button js-save">Save</a>
</div>
