<h2 class="space-bottom2">{{filename}}</h2>

<form class="keyline-all pad2 round space-bottom2">
  <fieldset>
    <label>Data <span class='sprite icon help' data-tooltip="Provide a link to the raw data"></span></label>
    <input id="source-data" class="col12" type="text" value="{{data}}" placeholder="Link to data download" />
  </fieldset>
  <fieldset>
    <label>Website <span class='sprite icon help' data-tooltip="The link to the human readable web portal"></span></label>
    <input id="source-website"  class="col12" type="text" value="{{website}}" placeholder="Link to homepage" />
  </fieldset>

  <fieldset>
    <label>Attribution <span class='sprite icon help' data-tooltip="If the source requires attribution, add it here."></span></label>
    <input id="source-attribution" class="col12" type="text" value="{{attribution}}" placeholder="Attribution"></input>
  </fieldset>

  <fieldset>
    <label>Type <span class='sprite icon help' data-tooltip="The protocol used to download the file"></span></label>
    <select id="source-type" class="col12">
      <option class="text" value="text">Select a download type</option>
      <option class="ESRI" value="ESRI">ESRI</option>
      <option class="ftp" value="ftp">FTP</option>
      <option class="http" value="http">HTTP(S)</option>
    </select>
  </fieldset>

  <fieldset>
    <label>Conpression <span class='sprite icon help' data-tooltip="Is the source a zipfile?"></span></label>
    <select id="source-compression" class="col12">
      <option class="text" value="text">Select a compression type</option>
      <option class="zip" value="zip">.zip</option>
      <option class="none" value="none">none</option>
    </select>
  </fieldset>

  <fieldset>
    <label>License <span class='sprite icon help' data-tooltip="If a license is listed for the data, link to it here or cite the licence name"></span></label>
    <input id="source-license" class="col12" type="text" value="{{license}}" placeholder="License"></input>
  </fieldset>

  <fieldset>
    <label>Note <span class='sprite icon help' data-tooltip="Add any additional notes about the data here."></span></label>
    <input id="source-note" class="col12" type="text" value="{{note}}" placeholder="Notes"></input>
  </fieldset>
</form>

<div class="pill col12 clearfix"><!--
  --><a href='#' class="col4 button quiet js-close">Cancel</a><!--
  --><a href='#' class="col4 button js-save">Save</a>
</div>

